{
  "name": "task_manager",
  "version": "1.0.0",
  "description": "task handler project",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass static/sass/main.scss static/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gwynbleidd203/Projeto-de-Engenharia-II---Task-Manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gwynbleidd203/Projeto-de-Engenharia-II---Task-Manager/issues"
  },
  "homepage": "https://github.com/Gwynbleidd203/Projeto-de-Engenharia-II---Task-Manager#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
